pipeline {
    agent any

   stages {
        stage('git') {
            steps {
                git branch: 'main', url: 'https://github.com/Tilak92git/onlinebookstore.git'
            }
        }
        stage('build') {
            steps {
                sh 'mvn clean package'
            }
        }
        stage('deploy') {
            steps {
                deploy adapters: [tomcat9(credentialsId: '57346c3c-c192-4442-bc9b-d47a22c41493', path: '', url: 'http://35.153.101.241:8080')], contextPath: 'git tomcat', onFailure: false, war: '**/*.war'
            }
        }
    }
}
